<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aadeesh Singla- Portfolio</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header id="home">
      <nav>
        <div class="container">
          <h1><u><b>Aadeesh Singla</b></u></h1>
          <ul>
            <li><a href="./home.html">Home</a></li>
            <li><a href="./about.html">About</a></li>
            <li><a href="./contact.html">Contact</a></li>
            <li><a href="https://instagram.com/itz__aadeesh?igshid=MWZjMTM2ODFkZg==">Instagram</a>
          </ul>
        </div>
      </nav>
    </header>
    <section id="about">
      <div class="container">
        <h2>About Me</h2>
        <p>
          I am <b>Aadeesh Singla</b>, a first-year Computer Science student with a passion for coding and a strong foundation in web development and programming languages such as HTML, CSS, C, and Python.
        </p>
        <p>
          I enjoy creating responsive and visually appealing websites. In my free time, I work on personal coding projects to improve my skills and contribute to my GitHub repository.
        </p>
      </div>
    </section>

    <section id="contact">
      <div class="container">
        <h2>Contact Me</h2>
        <p>
          Feel free to reach out to me through my email:
          <a href="mailto:aadeeshsingla@gmail.com">aadeeshsingla@gmail.com</a>.
        </p>
      </div>
    </section>
  </body>
</html>
